
Symbol order book ticker
GET /api/v3/ticker/bookTicker

Best price/qty on the order book for a symbol or symbols.

Weight:

Parameter	Symbols Provided	Weight
symbol	1	2
symbol parameter is omitted	4
symbols	Any	4
Parameters:

Name	Type	Mandatory	Description
symbol	STRING	NO	Parameter symbol and symbols cannot be used in combination.
If neither parameter is sent, bookTickers for all symbols will be returned in an array.

Examples of accepted format for the symbols parameter: ["BTCUSDT","BNBUSDT"]
or
%5B%22BTCUSDT%22,%22BNBUSDT%22%5D
symbols	STRING	NO
Data Source: Memory

Response:

{
  "symbol": "LTCBTC",
  "bidPrice": "4.00000000",
  "bidQty": "431.00000000",
  "askPrice": "4.00000200",
  "askQty": "9.00000000"
}

OR

[
  {
    "symbol": "LTCBTC",
    "bidPrice": "4.00000000",
    "bidQty": "431.00000000",
    "askPrice": "4.00000200",
    "askQty": "9.00000000"
  },
  {
    "symbol": "ETHBTC",
    "bidPrice": "0.07946700",
    "bidQty": "9.00000000",
    "askPrice": "100000.00000000",
    "askQty": "1000.00000000"
  }
]



    def get_book_ticker(self, symbol=None, symbols=None):
        """
        Calls the best price/qty on the order book for a given symbol(s).

        Weight:
            - With one symbol: 2
            - Without symbol or with multiple symbols: 4

        Input:
            - symbol (string): The trading pair (optional).
            - symbols (list of strings): List of trading pairs (optional).

        Output:
            - Returns the best bid and ask price/qty for the specified symbol(s).

        If no symbol or symbols are specified, returns the data for all symbols.
        """