24hr ticker price change statistics
GET /api/v3/ticker/24hr

24 hour rolling window price change statistics. Careful when accessing this with no symbol.

Weight:

Parameter	Symbols Provided	Weight
symbol	1	2
symbol parameter is omitted	80
symbols	1-20	2
21-100	40
101 or more	80
symbols parameter is omitted	80
Parameters:

Name	Type	Mandatory	Description
symbol	STRING	NO	Parameter symbol and symbols cannot be used in combination.
If neither parameter is sent, tickers for all symbols will be returned in an array.

Examples of accepted format for the symbols parameter: ["BTCUSDT","BNBUSDT"]
or
%5B%22BTCUSDT%22,%22BNBUSDT%22%5D
symbols	STRING	NO
type	ENUM	NO	Supported values: FULL or MINI.
If none provided, the default is FULL

Data Source: Memory

Response - FULL:

{
  "symbol": "BNBBTC",
  "priceChange": "-94.99999800",
  "priceChangePercent": "-95.960",
  "weightedAvgPrice": "0.29628482",
  "prevClosePrice": "0.10002000",
  "lastPrice": "4.00000200",
  "lastQty": "200.00000000",
  "bidPrice": "4.00000000",
  "bidQty": "100.00000000",
  "askPrice": "4.00000200",
  "askQty": "100.00000000",
  "openPrice": "99.00000000",
  "highPrice": "100.00000000",
  "lowPrice": "0.10000000",
  "volume": "8913.30000000",
  "quoteVolume": "15.30000000",
  "openTime": 1499783499040,
  "closeTime": 1499869899040,
  "firstId": 28385,   // First tradeId
  "lastId": 28460,    // Last tradeId
  "count": 76         // Trade count
}

OR

[
  {
    "symbol": "BNBBTC",
    "priceChange": "-94.99999800",
    "priceChangePercent": "-95.960",
    "weightedAvgPrice": "0.29628482",
    "prevClosePrice": "0.10002000",
    "lastPrice": "4.00000200",
    "lastQty": "200.00000000",
    "bidPrice": "4.00000000",
    "bidQty": "100.00000000",
    "askPrice": "4.00000200",
    "askQty": "100.00000000",
    "openPrice": "99.00000000",
    "highPrice": "100.00000000",
    "lowPrice": "0.10000000",
    "volume": "8913.30000000",
    "quoteVolume": "15.30000000",
    "openTime": 1499783499040,
    "closeTime": 1499869899040,
    "firstId": 28385,   // First tradeId
    "lastId": 28460,    // Last tradeId
    "count": 76         // Trade count
  }
]

Response - MINI:

{
  "symbol":      "BNBBTC",          // Symbol Name
  "openPrice":   "99.00000000",     // Opening price of the Interval
  "highPrice":   "100.00000000",    // Highest price in the interval
  "lowPrice":    "0.10000000",      // Lowest  price in the interval
  "lastPrice":   "4.00000200",      // Closing price of the interval
  "volume":      "8913.30000000",   // Total trade volume (in base asset)
  "quoteVolume": "15.30000000",     // Total trade volume (in quote asset)
  "openTime":    1499783499040,     // Start of the ticker interval
  "closeTime":   1499869899040,     // End of the ticker interval
  "firstId":     28385,             // First tradeId considered
  "lastId":      28460,             // Last tradeId considered
  "count":       76                 // Total trade count
}

OR

[
  {
    "symbol": "BNBBTC",
    "openPrice": "99.00000000",
    "highPrice": "100.00000000",
    "lowPrice": "0.10000000",
    "lastPrice": "4.00000200",
    "volume": "8913.30000000",
    "quoteVolume": "15.30000000",
    "openTime": 1499783499040,
    "closeTime": 1499869899040,
    "firstId": 28385,
    "lastId": 28460,
    "count": 76
  },
  {
    "symbol": "LTCBTC",
    "openPrice": "0.07000000",
    "highPrice": "0.07000000",
    "lowPrice": "0.07000000",
    "lastPrice": "0.07000000",
    "volume": "11.00000000",
    "quoteVolume": "0.77000000",
    "openTime": 1656908192899,
    "closeTime": 1656994592899,
    "firstId": 0,
    "lastId": 10,
    "count": 11
  }
]

24-hour Ticker Price Change Statistics (GET /api/v3/ticker/24hr)
Cet endpoint renvoie des statistiques sur les changements de prix pour une fenêtre glissante de 24 heures.
Il est possible de récupérer les statistiques pour un symbole spécifique ou pour plusieurs symboles à la fois.
La réponse peut également être fournie dans différents formats (FULL ou MINI), selon les besoins.

Poids (Weight) :
Avec un symbole : 2.
Sans symbole ou si l'on utilise plus de 100 symboles : 80.
De 1 à 20 symboles : 2.
De 21 à 100 symboles : 40.
Paramètres :
symbol (STRING, NON) : Le symbole pour lequel récupérer les statistiques (e.g., BTCUSDT).
symbols (ARRAY, NON) : Liste de symboles pour lesquels récupérer les statistiques (e.g., ["BTCUSDT", "ETHUSDT"]).
type (ENUM, NON) : Le type de données à retourner. Les valeurs possibles sont FULL ou MINI. Si ce paramètre n'est pas spécifié, le type FULL est utilisé par défaut.
Réponse - FULL :
La réponse FULL donne des statistiques détaillées sur les prix pour chaque symbole :

symbol : Le symbole de trading.
priceChange : Le changement de prix sur 24 heures.
priceChangePercent : Le pourcentage de changement sur 24 heures.
weightedAvgPrice : Le prix moyen pondéré sur 24 heures.
prevClosePrice : Le prix de clôture précédent.
lastPrice : Le dernier prix.
lastQty : La dernière quantité échangée.
bidPrice : Le prix d'achat le plus élevé.
bidQty : La quantité pour le prix d'achat le plus élevé.
askPrice : Le prix de vente le plus bas.
askQty : La quantité pour le prix de vente le plus bas.
openPrice : Le prix d'ouverture.
highPrice : Le prix le plus élevé sur 24 heures.
lowPrice : Le prix le plus bas sur 24 heures.
volume : Le volume échangé sur 24 heures.
quoteVolume : Le volume échangé en devise de cotation sur 24 heures.
openTime : Le timestamp d'ouverture.
closeTime : Le timestamp de clôture.
firstId : L'ID du premier trade dans la fenêtre.
lastId : L'ID du dernier trade dans la fenêtre.
count : Le nombre de trades effectués.
Exemple de réponse FULL :
json
Copier le code
{
  "symbol": "BNBBTC",
  "priceChange": "-94.99999800",
  "priceChangePercent": "-95.960",
  "weightedAvgPrice": "0.29628482",
  "prevClosePrice": "0.10002000",
  "lastPrice": "4.00000200",
  "lastQty": "200.00000000",
  "bidPrice": "4.00000000",
  "bidQty": "100.00000000",
  "askPrice": "4.00000200",
  "askQty": "100.00000000",
  "openPrice": "99.00000000",
  "highPrice": "100.00000000",
  "lowPrice": "0.10000000",
  "volume": "8913.30000000",
  "quoteVolume": "15.30000000",
  "openTime": 1499783499040,
  "closeTime": 1499869899040,
  "firstId": 28385,
  "lastId": 28460,
  "count": 76
}
Réponse - MINI :
La réponse MINI est plus concise et contient moins d'informations. Elle est utile si l'on ne souhaite que les principales statistiques sur les prix.

Exemple de réponse MINI :
json
Copier le code
{
  "symbol": "BNBBTC",
  "openPrice": "99.00000000",
  "highPrice": "100.00000000",
  "lowPrice": "0.10000000",
  "lastPrice": "4.00000200",
  "volume": "8913.30000000",
  "quoteVolume": "15.30000000",
  "openTime": 1499783499040,
  "closeTime": 1499869899040,
  "firstId": 28385,
  "lastId": 28460,
  "count": 76
}


    def get_24hr_ticker(self, symbol=None, symbols=None, dataType="FULL"):
        """
        Calls the 24hr price ticker statistics endpoint.

        Weight: 
            - With one symbol: 2
            - Without symbol or more than 100 symbols: 80
            - 1-20 symbols: 2
            - 21-100 symbols: 40

        Input:
            - symbol (string): The trading pair (optional).
            - symbols (list of strings): List of trading pairs (optional).
            - dataType (string): Can be 'FULL' or 'MINI' to specify the response type (default is 'FULL').

        Output:
            - Returns 24hr rolling window price change statistics for a given symbol(s) in FULL or MINI format.
        """